#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Configuration file for the Sphinx documentation builder.
#
# This file only contains a selection of the most common options. For a full
# list see the documentation:
# https://www.sphinx-doc.org/en/master/usage/configuration.html

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
import sys
import os
sys.path.insert(0, os.path.abspath('../../source'))

# -- Project information -----------------------------------------------------

project = u'Introduction to Scientific Python'

# If true, "Created using Sphinx" is shown in the HTML footer. Default is True.
html_show_sphinx = False

# If true, "(C) Copyright ..." is shown in the HTML footer. Default is True.
html_show_copyright = False

# Output file base name for HTML help builder.
htmlhelp_basename = 'Scientific Python Documentation'

copyright = u''
author = u''

# The version info for the project you're documenting, acts as replacement for
# |version| and |release|, also used in various other places throughout the
# built documents.
#
# The short X.Y version.
version = u'0.6'
# The full version, including alpha/beta/rc tags.
release = u'0.6'

# -- General configuration ---------------------------------------------------

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
needs_sphinx = '3.0'

extensions = [
    'sphinx.ext.autodoc',
    'sphinx_autodoc_typehints',
    'sphinx.ext.doctest',
    'sphinxcontrib.proof',
    'sphinxcontrib.katex',
    'numpydoc',
    'sphinx.ext.intersphinx',
    'sphinx_math_dollar',
    'sphinxcontrib.bibtex',
    'nbsphinx',
    'IPython.sphinxext.ipython_console_highlighting',
    'sphinx.ext.todo',
    'sphinx.ext.autosummary',
    'sphinx.ext.ifconfig',
    'sphinx.ext.viewcode',
    'sphinx_tabs.tabs',
    'sphinxcontrib.yt',
    'sphinxemoji.sphinxemoji',
    'sphinx_copybutton',
    'notfound.extension'
]

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The master toctree document.
master_doc = 'index'

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = None

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path.

pygments_style = 'default'

todo_include_todos = True

proof_latex_notheorem = [
    "algorithm",
    "conjecture",
    "corollary",
    "definition",
    "example",
    "lemma",
    "observation",
    "proof",
    "property",
    "theorem"
]
# nbsphinx_timeout = 300

# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = 'sphinx_rtd_theme'

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
html_theme_options = {}

# Add any paths that contain custom themes here, relative to this directory.
html_theme_path = []

if html_theme == "sphinx_rtd_theme":
    import sphinx_rtd_theme

    # included in the title
    html_theme_options = {
        "logo_only": True,
        "display_version": False,
        "prev_next_buttons_location": "bottom",
        "style_external_links": True,
        "style_nav_header_background": "#42905e",
        # Toc options
        "collapse_navigation": True,
        "sticky_navigation": True,
        "navigation_depth": 4,
        "canonical_url": "https://scientificpython.readthedocs.io",
        "includehidden": False,
        "titles_only": True
    }

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".

# These folders are copied to the documentation's HTML output
html_static_path = ['_static']

# These paths are either relative to html_static_path
# or fully qualified paths (eg. https://...)
html_css_files = [
    'css/custom.css',
]

html_logo = "_static/img/python.png"
html_title = "Introduction to Scientific Python"
html_short_title = "Scientific Python"
html_favicon = "_static/img/favicon.ico"

html_search_language = 'es'
htmlhelp_basename = 'Manual de referencia'

html_context = {
    "display_gitlab": True,  # Integrate Gitlab
    "gitlab_user": "carlosal1015",  # Username
    "gitlab_repo": "introduction2scientificpython",  # Repo name
    "gitlab_version": "master",  # Version
    "conf_py_path": "docs/source/",  # Path in the checkout to the docs root
}

autodoc_default_flags = ['members']
autosummary_generate = True

katex_prerender = False
highlight_language = 'none'

sphinxemoji_style = 'twemoji'

manpages_url = 'https://reposcope.com/man/es/1/{path}'
locale_dirs = ['locale/']  # Path to locale
gettext_uuid = True
gettext_compact = False  # optional.
