print(f"a)\t{7-2}\t{type(7-2)}")
print(f"b)\t{4*1.5}\t{type(4*1.5)}")
print(f"c)\t{6/3}\t{type(6/3)}")
print(f"d)\t{6/-3}\t{type(6/-3)}")
print(f"e)\t{6//-3}\t{type(6//-3)}")
print(f"f)\t{6%3}\t{type(6%3)}")
print(f"g)\t{6.0%3}\t{type(6.0%3)}")
print(f"h)\t{6%3.0}\t{type(6%3.0)}")
print(f"i)\t{-6%3}\t{type(-6%3)}")
print(f"j)\t{6/-3.0}\t{type(6/-3.0)}")
print(f"k)\t{2+4*3}\t{type(2+4*3)}")
print(f"l)\t{(2+4)*3}\t{type((2+4)*3)}")
print(f"m)\t{'a'+'b'}\t{type('a'+'b')}")
print(f"n)\t{'a'+'3'}\t{type('a'+'3')}")
print(f"o)\t{0 or 1}\t{type(0 or 1)}")
print(f"p)\t{0 and 1}\t{type(0 and 1)}")
print(f"q)\t{2 or not 2}\t{type(2 or not 2)}")
